.text-center.margin-y-xl
  h1 Welcome to GoFish

.flex.justify-center
  .card.two-fifths-width
    .card__header
      h3 Login

    .card__body
      form action='/join' method='POST'
        .form__group
          label.form__label Name
          input.form__input type='text' placeholder='Your name...' name='name'

    .card__footer
      .flex.justify-end
        button.btn--primary type='submit' Join Game
